
.btn, .btn__dunger
  border: none
  border-radius: 4px
  padding: 0.375rem 0.75rem
  color: #fff
  cursor: pointer
  transition: .3s
  display: flex
  align-items: center
  justify-content: center
  outline: 2px solid transparent
  &:active
    transform: scale(0.9)

.btn
  background: var(--color-main)
  &:hover
    background: var(--color-sec)
  &:focus-visible
    outline: 2px solid var(--color-text)
  &__noactive
    border-radius: 4px
    padding: 0.375rem 0.75rem
    cursor: pointer
    transition: .3s
    display: flex
    align-items: center
    justify-content: center
    background: #fff
    color: var(--color-main)
    outline: 2px solid var(--color-text)
    &:hover
      background: var(--color-main)
      color: #fff
    &:active
      transform: scale(0.9)
    &:focus-visible
      outline: 2px solid var(--color-text)

.btn__dunger
  background: #d10000
  &:hover
    background: #ff4444
  &:focus-visible
    outline: 2px solid #ffa3a3
