@import "tailwindcss/base"
@import "tailwindcss/components"
@import "tailwindcss/utilities"

*
  box-sizing: border-box
  // font-family: 'Roboto Flex'
  font-family: 'PT Root UI'
  scroll-behavior: smooth

:root
  --shadow: rgba(0, 0, 0, 0.1)
  --back-main: #1c1c1c
  --light: #a7dfda9e
  --bright: #9fe7e0
  --back-sec: #333333
  --color-main: #26a69a
  --color-sec: #2bbbad
  --color-text: #61BEB5
  --gray: #C6C6C9
  --body-back: #f5f5f5
  --danger: #d10000
  --danger-light: #ff4444

body
  font-family: 'Roboto Flex'
  margin: 0
  background: var(--body-back)

body::-webkit-scrollbar
  width: 8px

body::-webkit-scrollbar-track
  background-color: #fff
  border-radius: 0 0 8px 0

body::-webkit-scrollbar-thumb
  background: #7b7b7b
  border-radius: 10px
  transform: matrix(1, 0, 0, -1, 0, 0)

#app
  min-height: 100vh
  display: flex
  flex-direction: column

progress::-webkit-progress-bar
  border-radius: 20px
  background: #fff
  border: 2px solid var(--color-main)

progress::-webkit-progress-value
  background: var(--color-main)

.container
  margin: 0 auto
  padding: 6px 12px
  @media (min-width: 1536px)
    padding: 0 50px
  @media (width < 640px)
    padding: 6px

.list__form
  display: flex
  flex-direction: column
  gap: 20px

.color-text
  color: var(--color-text)

.price
  font-size: 20px
  font-weight: 500
  &.discounted
    font-size: 12px
    font-weight: 300
    color: #5d5d64
    text-decoration: line-through
  &.coloured
    color: var(--color-text)
  &.auto
    font-size: unset
    font-weight: unset

// toastification
.Vue-Toastification__toast.Vue-Toastification__toast--success
  background: var(--color-main)
