@import "tailwindcss/base"
@import "tailwindcss/components"
@import "tailwindcss/utilities"

*
  box-sizing: border-box
  font-family: Roboto

:root
  --shadow: rgba(0, 0, 0, 0.1)
  --color-main: #26a69a
  --color-sec: #2bbbad
  --back-main: #1c1c1c
  --back-sec: #333333
  --color-text: #61BEB5

body
  font-family: 'Roboto Flex'
  margin: 0
  background: #f5f5f5

body::-webkit-scrollbar
  width: 8px

body::-webkit-scrollbar-track
  background-color: #fff
  border-radius: 0 0 8px 0

body::-webkit-scrollbar-thumb
  background: #7b7b7b
  border-radius: 10px
  transform: matrix(1, 0, 0, -1, 0, 0)

progress::-webkit-progress-bar
  border-radius: 20px
  background: #fff
  border: 2px solid var(--color-main)

progress::-webkit-progress-value
  background: var(--color-main)

.container
  margin: 0 auto
  padding: 6px 12px
  @media (min-width: 1536px)
    padding: 0 50px

.btn
  border: none
  border-radius: 4px
  padding: 0.375rem 0.75rem
  background: var(--color-main)
  color: #fff
  cursor: pointer
  transition: .3s
  display: flex
  align-items: center
  justify-content: center
  &:hover
    background: #2bbbad
    transition: .3s
  &:active
    transform: scale(0.9)
  &:focus-visible
    outline: 1px solid var(--color-text)
  &__noactive
    border-radius: 4px
    padding: 0.375rem 0.75rem
    cursor: pointer
    transition: .3s
    display: flex
    align-items: center
    justify-content: center
    background: #fff
    color: var(--color-main)
    outline: 1px solid var(--color-text)
    &:hover
      background: var(--color-main)
      color: #fff
    &:active
      transform: scale(0.9)
    &:focus-visible
      outline: 2px solid var(--color-text)

.remove__btn
  background: red
  width: 30px
  height: 30px
  border-radius: 7px
  display: flex
  justify-content: center
  align-items: center
  position: relative
  transition: .3s
  &:active
    transform: scale(0.9)
  .line
    position: absolute
    background: #fff
    width: 70%
    height: 3px
    border-radius: 20px
    &-1
      transform: rotate(45deg)
    &-2
      transform: rotate(-45deg)

.list__form
  display: flex
  flex-direction: column
  gap: 20px
